# ticketProjectAMM

./: BUG_FIXES_REPORT.md  KDS Implementation and Setup.md  README.md  RELEASE_CHECKLIST.md  analyze_burger_comments.py  analyze_revert.py  apply_glassmorphism.py  build.gradle.kts  build_clean_output.txt  build_config_err.txt  build_err.txt  build_err_utf8.txt  build_log.txt  build_log2.txt  build_log3.txt  build_log_info.txt  build_log_utf8.txt  build_out.txt  build_out_utf8.txt  build_output.txt  build_output_err.txt  build_resources_output.txt  check_integrity.py  clean2.py  clean3.py  clean_mai.py  clean_out.txt  clean_usb.py  clean_usb2.py  err.txt  err_crash_fix.txt  err_crash_utf8.txt  err_utf8.txt  error.txt  fix_all_duplicates.py  fix_burger_comments.py  fix_cart_logic.py  fix_combos_ticket.py  fix_flow.py  fix_glass_headers.py  (+33 more)
app/: .gitignore  build.gradle  google-services.json  lumo.yaml
app/schemas/com.example.ticketapp.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketapp/: AdminOrderAdapter.kt  AguaSaborDao.kt  AguaSaborEntity.kt  AppDatabase.kt  CartAdapter.kt  CatalogConfigStore.kt  CatalogEditorActivity.kt  ComboDao.kt  Converters.kt  DynamicItemCartActivity.kt  InventoryAguaActivity.kt  InventoryAguaAdapter.kt  InventoryRefrescoActivity.kt  InventoryRefrescoAdapter.kt  KitchenActivity.kt  MainActivity.kt  MainViewModel.kt  MenuAdminActivity.kt  MenuAdminAdapter.kt  OnAguaClickListener.kt  OnRefrescoClickListener.kt  OrdeDao.kt  OrderDatabase.kt  OrderEntity.kt  OrderItemEntity.kt  OrderRepository.kt  Printer80HelpActivity.kt  PrinterManager.kt  Product.kt  ProductDao.kt  Producto.kt  ProductsAdapter.kt  RefrescoDao.kt  RefrescoEntity.kt  SummaryModels.kt  TableSelectionActivity.kt  TopSellingProduct.kt  check_braces.py  clean_migrate.py  extract_printer.py  (+4 more)
app/src/main/java/com/example/ticketapp/data/kds/: KdsOrder.kt  KdsOrderItem.kt
app/src/main/java/com/example/ticketapp/data/menu/: MenuDataProvider.kt  MenuItem.kt
app/src/main/java/com/example/ticketapp/repository/: KdsRepository.kt
app/src/main/java/com/example/ticketapp/ui/Cards/: CardItem.kt  card.kt  cardMenuAdapter.kt  compactCard.kt  menuCard.kt  menuGrid.kt  menuItem.kt  menuScreen.kt
app/src/main/java/com/example/ticketapp/ui/cart/: ShoppingCartDialog.kt
app/src/main/java/com/example/ticketapp/ui/kds/: KitchenScreen.kt  KitchenViewModel.kt
app/src/main/java/com/example/ticketapp/ui/menu/: CategoryFullScreenGrid.kt  MenuScreen.kt  MenuViewModel.kt  dataTable.kt
app/src/main/res/color/: glass_button_stroke.xml  glass_button_text.xml  glass_button_tint.xml
app/src/main/res/drawable/: arrow_back_ios_new_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  arrow_downward_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  arrow_downward_alt_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  bg_glass_button_primary.xml  bg_glass_card.xml  bg_glass_header.xml  bg_glass_input.xml  bg_glass_panel.xml  bg_glass_surface.xml  bg_gradient_dark.xml  bg_neon_card.xml  bg_neon_gradient.xml  bg_orb.xml  cancel.xml  colors_main.xml  down_arrow.xml  enable_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  help_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_backspace_black_24dp.xml  ic_calc_add.xml  ic_calc_divide.xml  ic_calc_equals.xml  ic_calc_multiply.xml  ic_calc_subtract.xml  ic_comment.xml  ic_launcher_foreground.xml  ic_payment.xml  item_background.xml  keyboard_arrow_down_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  keyboard_double_arrow_down_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  logo.xml  pambazo.xml  payment.xml  print.xml  print_printer_tool_with_printed_paper_outlined_symbol_icon_icons_com_57772.xml  receipt.xml  receipt_svgrepo_com.xml  summary_background.xml  tray.xml
app/src/main/res/layout/: activity_catalog_editor.xml  activity_inventory_agua.xml  activity_inventory_refresco.xml  activity_main.xml  activity_menu_admin.xml  activity_printer_80_help.xml  activity_table_selection.xml  bottom_sheet_confirm_order.xml  bottom_sheet_order_confirmation.xml  bottom_sheet_payment_confirmation.xml  dialog_cart.xml  dialog_order_summary.xml  dialog_reimprimir_ticket.xml  item_admin_order.xml  item_admin_product.xml  item_agua_inventory.xml  item_cart.xml  item_catalog_editor_product.xml  item_category_header.xml  item_custom_product.xml  item_product.xml  item_refresco_inventory.xml  item_table_card.xml  layout_bottom_sheet_themes.xml  layout_calculator_drawer.xml  layout_grid_alitas.xml  layout_grid_bebidas.xml  layout_grid_entradas.xml  layout_grid_guajoloyets.xml  layout_grid_hamburguesas.xml  layout_grid_pambazos.xml  layout_grid_papas.xml  layout_grid_platillos.xml  layout_grid_postres.xml  layout_grid_tacos.xml  layout_hamburguesa_buttons.xml  layout_numeric_keypad.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  device_filter.xml  dialog_styles.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
