// Corrected app/build.gradle file

plugins {
    // We keep the aliases which are correctly configured.
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp) // KSP is the correct plugin to use
    alias(libs.plugins.google.services) // Firebase Services
}

android {
    namespace "com.example.ticketapp"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.ticketapp"
        minSdk 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // This is necessary for Jetpack Compose to work
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '35.0.0'

    // ✅ CORRECCIÓN: Se han eliminado los bloques 'composeOptions' duplicados e incorrectos.
    // El nuevo plugin del compilador de Compose lo gestiona automáticamente con Kotlin 2.0.
}

dependencies {
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database

    // Core dependencies
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx // This is required for Flow support
    ksp libs.androidx.room.compiler

    // ✅ CORRECCIÓN: Room - Limpio y sin duplicados
    // Usar el alias del catálogo de versiones para mantener la consistencia
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler // Usar KSP para el compilador

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.0"

    // ✅ CORRECCIÓN: Se eliminaron las dependencias de Room duplicadas

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
