<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Antojitos Mexicanos Margarita"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelQuesadillas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Quesadillas"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosQuesadillas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_quesadillas"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadQuesadillas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasQuesadillas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_quesadillas"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPozoleGrande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pozole Grande"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPozoleGrande"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pozole_grande"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPozoleGrande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPozoleGrande"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pozole_grande"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPozoleChico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pozole Chico"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPozoleChico"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pozole_chico"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPozoleChico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPozoleChico"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pozole_chico"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelTostadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tostadas"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosTostadas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_tostadas"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadTostadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasTostadas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_tostadas"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelVolcanes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Volcanes"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosVolcanes"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_volcanes"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadVolcanes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasVolcanes"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_volcanes"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelGuajolotaExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Volcan Queso/Guisado Extra"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosGuajolotaExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_guajolota_extra"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadGuajolotaExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasGuajolotaExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_guajolota_extra"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelGuajoloyetNatural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Guajoloyets Naturales"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosGuajoloyetNatural"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_guajoloyet_natural"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadGuajoloyetNatural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasGuajoloyetNatural"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_guajoloyet_natural"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelGujoloyetNaturalExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Guajoloyets Naturales Extra"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosGujoloyetNaturalExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_guajoloyet_natural_extra"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadGujoloyetNaturalExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasGujoloyetNaturalExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_guajoloyet_natural_extra"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelGuajoloyetAdobado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Guajoloyets Adobados"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosGuajoloyetAdobado"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_guajoloyet_adobado"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadGuajoloyetAdobado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasGuajoloyetAdobado"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_guajoloyet_adobado"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelGujoloyetAdobadoExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Guajoloyets Adobados Extra"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosGujoloyetAdobadoExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_guajoloyet_adobado_extra"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadGujoloyetAdobadoExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasGujoloyetAdobadoExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_guajoloyet_adobado_extra"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosNaturales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Naturales"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosNaturales"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_naturales"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosNaturales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosNaturales"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_naturales"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosNaturalesCombinados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Naturales Combinados"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosNaturalesCombinados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_naturales_combinados"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosNaturalesCombinados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosNaturalesCombinados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_naturales_combinados"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosNaturalesCombinadosQueso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Naturales Combinados con Queso"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosNaturalesCombinadosQueso"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_naturales_combinados_queso"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosNaturalesCombinadosQueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosNaturalesCombinadosQueso"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_naturales_combinados_queso"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosNaturalesExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Naturales Extra"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosNaturalesExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_naturales_extra"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosNaturalesExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosNaturalesExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_naturales_extra"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosAdobados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Adobados"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosAdobados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_adobados"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosAdobados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosAdobados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_adobados"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosAdobadosCombinados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Adobados Combinados"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosAdobadosCombinados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_adobados_combinados"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosAdobadosCombinados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosAdobadosCombinados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_adobados_combinados"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosAdobadosCombinadosQueso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Adobados Combinados con Queso"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosAdobadosCombinadosQueso"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_adobados_combinados_queso"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosAdobadosCombinadosQueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosAdobadosCombinadosQueso"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_adobados_combinados_queso"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPambazosAdobadosExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pambazos Adobados Extra"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPambazosAdobadosExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_pambazos_adobados_extra"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPambazosAdobadosExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPambazosAdobadosExtra"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_pambazos_adobados_extra"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelChalupas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Chalupas"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosChalupas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_chalupas"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadChalupas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasChalupas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_chalupas"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelAlones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Alones"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosAlones"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_alones"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadAlones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasAlones"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_alones"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelMollejas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Mollejas"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosMollejas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_mollejas"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadMollejas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasMollejas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_mollejas"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelHigados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Hígados"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosHigados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_higados"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadHigados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasHigados"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_higados"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPatitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Patitas"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPatitas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_patitas"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPatitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPatitas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_patitas"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelHuevos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Huevos"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosHuevos"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_huevos"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadHuevos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasHuevos"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_huevos"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelRefrescos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Refrescos"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosRefrescos"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_refrescos"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadRefrescos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasRefrescos"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_refrescos"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Café"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosCafe"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_cafe"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadCafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasCafe"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_cafe"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelAguas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Agua Jamaica/Horchata"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosAguas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_aguas"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadAguas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasAguas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_aguas"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelAguasSabor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Aguas de Sabor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosAguasSabor"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_aguas_sabor"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadAguasSabor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasAguasSabor"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_aguas_sabor"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelAguasNat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Agua Natural"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosAguasNat"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_agua_nat"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadAguasNat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasAguasNat"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_agua_nat"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelAguaTe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Agua para Té"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosAguaTe"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_agua_te"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadAguaTe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasAguaTe"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_agua_te"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelExtra10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Extra +10"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosExtra10"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_extra10"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadExtra10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasExtra10"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_extra10"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelExtra5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Extra +5"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosExtra5"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_extra5"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadExtra5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasExtra5"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_extra5"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPostres25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Postres 25"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPostres25"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_postres25"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPostres25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPostres25"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_postres25"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPostres30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Postres 30"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPostres30"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_postres30"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPostres30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPostres30"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_postres30"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/labelPostres35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Postres 35"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenosPostres35"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/decrement_postres35"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cantidadPostres35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnMasPostres35"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/increment_postres35"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="Imprimir Ticket"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEmparejar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Emparejar Impresora Bluetooth"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Limpiar Cantidades"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgQR"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/qr_code_image" />

    </LinearLayout>
</ScrollView>