<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llPostres"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Input for custom price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Precio Extra"
            app:boxBackgroundColor="@color/Light_grayish"
            app:boxStrokeColor="@color/florar_white"
            app:hintTextColor="@color/florar_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrecioPostre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/text_primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarPostre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Agregar"
            android:textColor="@color/Grayish_lime"
            app:backgroundTint="@color/florar_white"
            app:cornerRadius="8dp" />

    </LinearLayout>
    
    <!-- Container to show added custom items -->
    <LinearLayout
        android:id="@+id/containerPostres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
